# DocRouting

PadesSign/: PadesSign.sln  README.md  docker-compose.yml
PadesSign/native-host/SmartcardHost/: Program.cs  SmartcardHost.csproj  install-host-windows.ps1  manifest.json
PadesSign/src/PadesSign.Api/: Dockerfile  PadesSign.Api.csproj  Program.cs  appsettings.json
PadesSign/src/PadesSign.Api/Controllers/: DocumentsController.cs  SigningController.cs  WorkflowTemplatesController.cs
PadesSign/src/PadesSign.Api/Hubs/: SigningHub.cs
PadesSign/src/PadesSign.Application/: PadesSign.Application.csproj
PadesSign/src/PadesSign.Application/Commands/: FinalizeSigningCommand.cs  PrepareSigningCommand.cs  UploadDocumentCommand.cs
PadesSign/src/PadesSign.Application/Interfaces/: IBlobStorage.cs  IEnvelopeRepository.cs  INotificationService.cs  IPadesSigningService.cs  ISigningSessionStore.cs  ITemplateRepository.cs
PadesSign/src/PadesSign.Application/Workflows/: WorkflowOrchestrator.cs
PadesSign/src/PadesSign.Domain/Entities/: AuditEntry.cs  DocumentEnvelope.cs  SignatureRecord.cs  SigningSession.cs  WorkflowStep.cs  WorkflowTemplate.cs
PadesSign/src/PadesSign.Domain/Enums/: EnvelopeStatus.cs
PadesSign/src/PadesSign.Domain/ValueObjects/: SignatureFieldDefinition.cs
PadesSign/src/PadesSign.Infrastructure/: DependencyInjection.cs  PadesSign.Infrastructure.csproj
PadesSign/src/PadesSign.Infrastructure/Data/: PadesSignDbContext.cs
PadesSign/src/PadesSign.Infrastructure/Data/Repositories/: EnvelopeRepository.cs  TemplateRepository.cs
PadesSign/src/PadesSign.Infrastructure/Notifications/: EmailNotificationService.cs
PadesSign/src/PadesSign.Infrastructure/Pdf/: PadesSigningService.cs
PadesSign/src/PadesSign.Infrastructure/Storage/: AzureBlobStorage.cs  InMemorySigningSessionStore.cs
PadesSign/src/PadesSign.Web/: App.razor  PadesSign.Web.csproj  Program.cs
PadesSign/src/PadesSign.Web/Pages/: Dashboard.razor  Sign.razor  Upload.razor
PadesSign/src/PadesSign.Web/Services/: SignalRService.cs  SigningApiClient.cs
PadesSign/src/PadesSign.Web/Shared/: MainLayout.razor
PadesSign/src/PadesSign.Web/wwwroot/: index.html
PadesSign/src/PadesSign.Web/wwwroot/css/: app.css
PadesSign/src/PadesSign.Web/wwwroot/js/: pdfViewer.js  smartcardBridge.js
supabase/migrations/: 20260608152945_001_initial_schema.sql
