<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PadesSign.Application\PadesSign.Application.csproj" />
    <ProjectReference Include="..\PadesSign.Domain\PadesSign.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- iText 7 – AGPL for OSS; commercial licence required for closed-source -->
    <PackageReference Include="itext7"                                   Version="8.*" />
    <PackageReference Include="BouncyCastle.Cryptography"                Version="2.*" />
    <PackageReference Include="Pkcs11Interop"                            Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"     Version="8.*" />
    <PackageReference Include="Azure.Storage.Blobs"                      Version="12.*" />
    <PackageReference Include="SendGrid"                                  Version="9.*" />
  </ItemGroup>
</Project>